{
    "cSpell.words": [
        "Autoscale",
        "Autoscaled",
        "CNAME",
        "CODEOWNER",
        "Hashicorp",
        "Istio's",
        "Kubeconfig",
        "Kubectl",
        "Kustomization",
        "Kustomize",
        "MYIP",
        "Quickstart",
        "RHEL",
        "STIG",
        "SonarQube",
        "Twistlock",
        "alertmanager",
        "bigbang",
        "bigbangkey",
        "configmap",
        "configmaps",
        "decryptable",
        "fluxcd",
        "forkable",
        "grafana",
        "kibana",
        "kustomizations",
        "nodepool",
        "rebased",
        "sshuttle",
        "storageclass",
        "terragrunt",
        "tfstate",
        "uncommenting",
        "updatekeys",
        "xlarge",
        "yamldecode"
    ]
}